To view this repositary/file/folder/file folder

You hereby accept the following:-

1. I will not share any part of this repositary/file/folder/file folder without prior permission of owner.
2. I will not edit any part of this repositary/file/folder/file folder. I will only send owner suggestions.
3. By seeing this repositary/file/folder/file folder I allow the github user DiyanAmin to take legal actions if any of the above conditions are broken. I will take full blame if anything goes wrong.

SHARING ANY PART OF THIS repositary/file/folder/file folder IS STRICTLY FORBIDDEN

HOW TO USE:

1. Create Folder (name; Space Invaders V1.01)
2. Copy Paste all files into folder
3. Open main game file(python file) and Execute

If done correctly you should now be able to play!